{
  "recommendations": [
    "Dart-Code.dart-code",
    "Dart-Code.flutter",
    "Nash.awesome-flutter-snippets",
    "RedVanWorkshop.explorer-exclude-vscode-extension",
    "blaxou.freezed",
    "luanpotter.dart-import",
    "eamodio.gitlens",
    "Gruntfuggly.todo-tree"
  ]
}
